body,div,img,a{
    margin: 0px;
    padding: 0px;
    font-family: "spartan";
}

/* *{box-sizing:border-box} */
#top{
  height: 70%;
}

/* Slideshow container */
.slideshow-container {
  /*max-width: 1000px; 
  border: 1px solid red;
  grid-template-columns: 60% repeat(auto-fill, minmax(2500px, 1fr));
  */
 margin-bottom: -2.5rem;
  margin-top: -4rem;
  
  

 
 
 /* margin: auto; */
}

/* Hide the images by default */
.mySlides {
  /*display: none*/
  
}
.slideContent{
  
  display: grid;
  grid-template-columns:  repeat(auto-fill, minmax(500px, 1fr));
}

/* Next & previous buttons */
.prev, .next {
  display:inline-block;
  cursor: pointer;
  position: relative;
  bottom: 2.5rem; 
  left: 50%; 
  width: auto;
  margin-bottom: 0px; /* -22 to enter next element */
  
  padding: 7px 30px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  /*border-radius: 0 3px 3px 0; */
  user-select: none;
  background-color: black;
}

/* Position the "next button" to the right */
.next {
 left: 49.7%; 
  /*border-radius: 3px 0 0 3px;*/
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute; /* doesnt do anything  */
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px 0px; /* 0px 2px */
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

nav ul li{
    list-style: none;
    display: inline;
    padding: 10px; 
    font-size: 12px;
   /* width: auto; */
    /*color: rgb(46, 41, 41); */
    color: white;
   
}
nav ul li:hover{
    background:  black;
}
#title{
  font-size: 24px;
  margin-right: 16px;
}

#title:hover{
  background: none;
  color: black; 
}

nav{
   
    
    position: relative;
    top: 4rem;
    
    
}

.mySlides{
  
}

.slider_image{
  
  /*  width: 60%;
    float: left;
  */
    
}
.slider_text{
 /* border: 1px solid red; */
  /*  width: 28%;
    padding: 70px 79px; 
    float: right; */
    padding: 60px 79px; 
    
    
}

p{
  font-size: 12px;
}
h4{
  margin-bottom: 0px;
  text-transform: uppercase;
}

.slider_image img, #bottom img{
    width: 100%;
    height: auto;
    
    
    
    
}
.slider_image img{
  /*height: 420px;*/
  height: 100%;
}
#test,html{
  width: 100%;
}
#bottom{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   /*grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   column-gap: 5%; */
  }

  #bottom div{
    justify-self: center;
  }

#bottom div:nth-child(2){
    padding: 28px 60px 0px 60px;
   
}
 @media screen and (max-width: 400px){
  ul a li{
    
    font-size: 0.7rem;
    padding: 2px;
    
  }

  #title{
    font-size: 0.8rem;
    font-weight: bolder;
    margin-right: 8px;
  }

  
 }




@media screen and (max-width:1024px){
  .slideContent{
  
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(100%, 1fr));
  }
  #bottom{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(100%, 1fr));
  }
  .slider_text{
    padding: 16px;
    padding-bottom: 54px;
  }
  .prev, .next{
    padding: 4px 20px;
   /* bottom: 3rem; */
    left: 16px;
  }
}

@media screen and (min-width: 500px) and (max-width: 1024px){

  .slider_text{
    padding-top: 16px;
    padding-left: 60px;
    padding-bottom: 60px;
  }
  .prev, .next{
    padding: 4px 20px;
    bottom: 3rem;
    left: 60px;
  }
 
  
 }

 @media screen and (min-width: 1250px){
  #bottom{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
  }
  
 }